# javaSimpleSever

./: README.md  pom.xml
public_html/: index.html  signup.html
src/main/java/account/: AccountService.java  UserProfile.java
src/main/java/dbService/: DBException.java  DBService.java
src/main/java/dbService/dao/: UsersDAO.java
src/main/java/dbService/dataSets/: UsersDataSet.java
src/main/java/dbService/executor/: ResultHandler.java
src/main/java/main/: Main.java  Test.java
src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
